
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

; LPub3D LDVWidget messages start

; These messages are unique to LPub3D's LDVWidget library

PovLights =POV-Ray Lights
PovLightNum =Light No
PovLatitude =Latitude
PovLongitude =Longitude
PovAddLight =Add
PovRemoveLight =Remove
PovLightIntensity =Intensity
PovLightAreaSize =Area Size 
PovAreaLightsNum =Area Lights

; LPub3D LDVWidget messages end
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------